<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6e7`,m1i%hst4y}=Gf]$">Answer</variable></variables><comment id="cYFy|gdW-]d:pp)ga3wP" x="111" y="337" h="347" w="684">User Chooses 0 - 9 using BUTTON_A

Press BUTTON_B to send to remote MicroBit

Press BUTTON A+B to reset</comment><block type="pxt-on-start" id="dK:K^4]ftU(O;hM`pGDm" collapsed="true" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="~*%?i|7d9#*68n;UG;Qv"><value name="ID"><shadow type="math_number_minmax" id="tRb!F:ond+cA+9UIOYZ2"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">42</field></shadow></value><next><block type="device_show_leds" id="10vQD])ZgJ3#MVpJ8xB)"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="emVJl./c_D3y{!ZvR%NO" collapsed="true" x="353" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="control_reset" id="(]M:?o7%)v7Y6-_v4-h~"></block></statement></block><block type="device_button_event" id="aM?+#+^DtjVGu`NL;l[]" collapsed="true" x="20" y="165"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="k,k}?ua46M4X[clmhwT!"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lE~R+7Y]Cq=UUc]fN7]g"><field name="VAR" id="6e7`,m1i%hst4y}=Gf]$">Answer</field></block></value><next><block type="variables_change" id="GxRX@X881!3U~tc}$7s9"><field name="VAR" id="6e7`,m1i%hst4y}=Gf]$">Answer</field><value name="VALUE"><shadow type="math_number" id="[RK^48Dm^Fr$0*AL.$zj"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="t*VM?uW88GCj9+FqY)O:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@b.I;r_f$)bq~1jQIU(X"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q[0/%*|?az(pI{!a*!)w"><field name="VAR" id="6e7`,m1i%hst4y}=Gf]$">Answer</field></block></value><value name="B"><shadow type="math_number" id="O}x*y=TSJ!.TM|E[X)`~"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-6%upb@Xtmxpt-}+miwt"><field name="VAR" id="6e7`,m1i%hst4y}=Gf]$">Answer</field><value name="VALUE"><shadow type="math_number" id="NhCdT`n4lQ3t5his.7Ur"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="0YSNalBK$b}d0YB|0PM^" collapsed="true" x="353" y="165"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="t%QtQpuWBw_(u=j;h4`8"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Upq$f;l-=W$);0%pRzpb"><field name="VAR" id="6e7`,m1i%hst4y}=Gf]$">Answer</field></block></value><next><block type="basic_show_icon" id="P#sdDjAAxdd`/R}!e)[n"><field name="i">IconNames.Yes</field></block></next></block></statement></block></xml>